com.illucit.bamboo.plugins.varextract.variable.title=Variable definition
com.illucit.bamboo.plugins.varextract.variable.name = Name of the Bamboo Variable
com.illucit.bamboo.plugins.varextract.variable.name.description = The Bamboo variable to be filled.
com.illucit.bamboo.plugins.varextract.variable.failifmissing = Fail build if variable value not found
com.illucit.bamboo.plugins.varextract.variable.default = Default value, used if the value was not found

com.illucit.bamboo.plugins.varextract.file.title=File (variable value source)
com.illucit.bamboo.plugins.varextract.file.filename = File name
com.illucit.bamboo.plugins.varextract.file.filename.description = The File name inside the build directory, where to extract the variable from.
com.illucit.bamboo.plugins.varextract.file.expression = Regular Expression
com.illucit.bamboo.plugins.varextract.file.expression.description = Regular Expression to extract the value from (capture group 1 will be used to get the value).
com.illucit.bamboo.plugins.varextract.file.xpath = XPath Expression
com.illucit.bamboo.plugins.varextract.file.xpath.description = XPath Expression to extract the value from.

com.illucit.bamboo.plugins.varextract.empty.error = This field cannot be empty.
